<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '30S9N0AO5V',
      apiKey: 'd7f2acda9bdbd752a7bfc9b40d14cd81',
      indexName: 'zhaojianBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Google AdSense 广告联盟，由于广告单价高，所以一直都是国内众多站长的主要广告收入与经济来源，其中也有不少靠作弊GG而月入上万的个人站长，(当年我就曾经在一个月内作弊GG3000刀，拿过2万多的人民币，呵呵那已经是往事了)但自从中国google于08年5月份对Google AdSense (也就是我们平时所说的GG账号)进行了大幅度的调整之后，不仅加大了审核站长申请账号的力度，还加强了">
<meta name="keywords" content="google">
<meta property="og:type" content="article">
<meta property="og:title" content="揭露目前网站上代申请Google账号的渠道与方法">
<meta property="og:url" content="http://www.zhaojian.net/2009/02/shen-qing-google-zhang-hao.html">
<meta property="og:site_name" content="赵健@zhaojian.net">
<meta property="og:description" content="Google AdSense 广告联盟，由于广告单价高，所以一直都是国内众多站长的主要广告收入与经济来源，其中也有不少靠作弊GG而月入上万的个人站长，(当年我就曾经在一个月内作弊GG3000刀，拿过2万多的人民币，呵呵那已经是往事了)但自从中国google于08年5月份对Google AdSense (也就是我们平时所说的GG账号)进行了大幅度的调整之后，不仅加大了审核站长申请账号的力度，还加强了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T16:17:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="揭露目前网站上代申请Google账号的渠道与方法">
<meta name="twitter:description" content="Google AdSense 广告联盟，由于广告单价高，所以一直都是国内众多站长的主要广告收入与经济来源，其中也有不少靠作弊GG而月入上万的个人站长，(当年我就曾经在一个月内作弊GG3000刀，拿过2万多的人民币，呵呵那已经是往事了)但自从中国google于08年5月份对Google AdSense (也就是我们平时所说的GG账号)进行了大幅度的调整之后，不仅加大了审核站长申请账号的力度，还加强了">






  <link rel="canonical" href="http://www.zhaojian.net/2009/02/shen-qing-google-zhang-hao.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>揭露目前网站上代申请Google账号的渠道与方法 | 赵健@zhaojian.net</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵健@zhaojian.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">发现生活，专注互联网。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhaojian.net/2009/02/shen-qing-google-zhang-hao.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵健">
      <meta itemprop="description" content="赵健@zhaojian.net 发现生活，专注互联网。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵健@zhaojian.net">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">揭露目前网站上代申请Google账号的渠道与方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2009-02-13 11:52:54" itemprop="dateCreated datePublished" datetime="2009-02-13T11:52:54+08:00">2009-02-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-11-08 00:17:44" itemprop="dateModified" datetime="2017-11-08T00:17:44+08:00">2017-11-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">技术随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Google AdSense 广告联盟，由于广告单价高，所以一直都是国内众多站长的主要广告收入与经济来源，其中也有不少靠作弊GG而月入上万的个人站长，(当年我就曾经在一个月内作弊GG3000刀，拿过2万多的人民币，呵呵那已经是往事了)但自从中国google于08年5月份对Google AdSense (也就是我们平时所说的GG账号)进行了大幅度的调整之后，不仅加大了审核站长申请账号的力度，还加强了对站长是否作弊加大了检查力度，而且还对申请账号网站所应符合的条件进行了更多的限度。</p>
<p>至此，开始越来越多的站长无缘无故被K，不管是有作弊的，还是没有作弊的，也因此越来越多的个人站长失去了主要的网站收入，而被K过账号的网站，要再申请的难度是很大的，Google AdSense方也声明过被K过的站永远不能再参与他们的广告计划，个人站长为了维持网站的运营与收入，不得不拿钱去给别人赚，叫别人代申请GG账号，说白了，就是通过google 在审核GG账号过程中的漏洞来申请GG账号。而这个网络上又多了一个新兴的行业 代申请GG 也开始有越来越多的自称是代申请GG的团队，他们的价格是申请一个账号50块到100块不等，更有的把价格抬到了200块，本来这也没什么，一个愿打，一个愿挨，双方得利，皆大欢喜，但是后来我发现很多站长来跟我哭诉说他们花钱申请的GG账号没有作弊也被K了,怀疑是对方在替他们申请的时候，取出了部分广告代码，并且进行恶意单击或作弊，目的就是为了让GG账号拥有人再次被K，然后又可以来找他们代申请，他们就可以再赚一次钱，而且部分站长还发现他们的 GG账号后台出现了 账户访问权的选项,里面有分成的字样,怀疑卖家是用分成的方式来替他们申请的GG账号，具我了解，一般的分成方式是0.15%的分成方式，也就说，你做到100刀，就要分成给申请方或申请的主域名网站15刀的分成，这种做法简直太不厚道了，个人站长赚钱不容易，一个账号收人家100块还要耍手段占便宜，我实在看不过去，因此我结合自己的经验并且在网络上收集了资料，进行总结了之后把一些代申请的方法与渠道公布出来，虽然这些方法不一定管用，也可能google已经封锁了这方面的漏洞，但我仍然希望可以对部分站长们起一些作用，了解整个申请的内幕。</p>
<p>下面所有链接均是一些大网站的链接，并不是本人的AD链接，目的是让站长更清楚了解注册的过程</p>
<p>首先要准备一个Gmail的邮箱</p>
<p>申请 gmail邮箱申请地址 <a href="http://mail.google.com" target="_blank" rel="noopener">http://mail.google.com</a> 。其他免费邮箱也可以例如163的。不过通过率不高。gg邮箱通过率非常高，建议使用。这东西到填表的时候要用</p>
<p>现在的申请办法普遍是这三种</p>
<p>一、利用第三方网站来申请 去那些网站上注册博客什么的，然后再去申请GG号 很容易通过的，一般这些网站都会提示是否申请GG号的，比如说 :</p>
<p>DADA : <a href="http://cn.dada.net" target="_blank" rel="noopener">http://cn.dada.net</a></p>
<p>Blogger : <a href="http://www.blogger.com" target="_blank" rel="noopener">http://www.blogger.com</a></p>
<p>Flixya : <a href="http://www.flixya.com" target="_blank" rel="noopener">http://www.flixya.com</a></p>
<p>二、GG要求注册半年以上的玉米才可以申请 ，你有半年以上的玉米的话 把玉米信息改成你申请GG号时候对应的信息 基本能过不过也不保证</p>
<p>三、拿别人网站去申请，这种方法我自己也成功多次，网上有人卖钱的自己没有网站，或者自己的站是垃圾站。这种情况下，我们本来可以使用别人的网站来申请的，但是GOOGLE现在又推出了一个新的限制，那就是要查询你的域名注册信息，并且通过判断你当时申请帐号的时候使用的网址是不是投放广告来判断你是不是作弊。</p>
<p>解决办法：</p>
<p>1，申请一个空间，一个域名，空间为最普通的HTML空间就可以了，也可以找那些免费试用的空间，但是域名必须要使用你以后要使用的域名。</p>
<p>2，在这个空间里，放到一个网页，网页为index.html 目的就是打开你的网址的时候，就是显示的这个网页。</p>
<p>3，在网页里，使用框架来调用当地的一个行业站，并且是没有投放GOOGLE广告的，但是网站不要太大，太大的站一眼就可以看出来是假的。这个样子，当你打开你的域名的时候，就显示别人的网站，就可以用你的域名申请到GG号了。</p>
<p>要框的网站是当地的交友站 行业站 等等大型网站 ,基本上2天之内就OK,成功率90%以上.选择要放到框架里面的站的时候 打开百度搜索例如：化工厂，翻到百度10页以后，找到后点进去看一下，看它是否申请过gg.如果没有申请 你就可以拿来用。必须是.com 或者.net 的，类似于化工厂的词语还有食品厂，纺织厂，造纸厂。。。。有很多。大家自己发挥。记住一定要是.com或者.net结尾的网址才可以，最忌讳不能用.cn结尾的域名。</p>
<p>注意要点二 拼音的填写名字首字母要大写。三个字的名字例如xiepeng中间要有一个空格。拼音和下边的汉字一定要完全一样，空格都得一个样。电话号码写你本地固定电话。你可以写别人的，不过一定加区号而且一定得是你本地的电话号码。</p>
<p>资料一定要写得真实简单，比如地址就写一个什么路 多少号 就可以了，不能够多写。</p>
<p>你可以根据你自己的情况进行编几个。比如你现在上网的地点是在山东，你就不能选择江苏，一定要写山东。资料越真是越好，只要申请过程中家庭住址、电话号码、邮编、电子邮件等信息是您自己的就可以，申请下来以后，把google广告代码放到您自己的博客或者网站或者论坛，即可!这是google政策允许的，而且丝毫不影响您的收入，因为google广告账户是您自己的，google广告账户不与那个申请的网站有关，只与您的家庭地址、电话号码、邮编、电子邮件等挂钩就可以了.</p>
<p>还有下面的方法：</p>
<p>一.去dada.net注册 然后直接申请 提交完申请之后发点文章视频最好</p>
<p>一般保持在50篇左右,这个有事容易通过,有事难通过几率在60% 我用这个方法帮别人注册了30多个只有17个通过了..</p>
<p>二.去购买ename上的米农的米,购买cn即可–因为便宜…然后在去能个cms系统采集或者转发点文章保持在50骗左右.</p>
<p>然后提交申请,要是在星期1~5 基本2小时左右 跨6~7 那就是48小时以后 72小时之内.给三.就是速度最快的申请方法—好多人拿来卖钱的方法,用国外的blog去申请在放点文章,然后在 <a href="https://www.google.com/adsense/login/en_US/这里提交" target="_blank" rel="noopener">https://www.google.com/adsense/login/en_US/这里提交</a></p>
<p>说百了就是英文adsens界面提交中文界面给中国方面的人员审核,英文界面给美国方面的申请…日文方面给在小曰本工作的人员申请.</p>
<p>要是用网站申请就做个 英文的用海外服务器然后在<a href="https://www.google.com/adsense/login/en_US/" target="_blank" rel="noopener">https://www.google.com/adsense/login/en_US/</a> 这里提交,申请成功率都在80%以上.</p>
<p>注意：2008年2月10日以后google的最新申请方法-二级域名也能通过,现在申请2小时~~~72小时100%通过–被封过的地址也能通过.现在为什么好申请，因为google新的竞争对手又多了个微软。。。所以从2008年2月10号以后都比较好申请。。。</p>
<p>以上方法收集于网络，希望对站长们有帮助，不要再上当或受骗，也建议站长们不要再想靠作弊这种取巧的方法来赚钱，这毕竟不是长久之策，踏踏实实的做站，做流量才是上策。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/google/" rel="tag"># google</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/02/google-sms.html" rel="next" title="谷歌为您提供的免费天气预报等短信服务">
                <i class="fa fa-chevron-left"></i> 谷歌为您提供的免费天气预报等短信服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/02/ubuntu-linux-flash-fang-kuai-luan-ma.html" rel="prev" title="Ubuntu Linux下解决Flash方块乱码的办法">
                Ubuntu Linux下解决Flash方块乱码的办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵健</p>
              <div class="site-description motion-element" itemprop="description">赵健@zhaojian.net 发现生活，专注互联网。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">144</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">272</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵健</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
