<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '30S9N0AO5V',
      apiKey: 'd7f2acda9bdbd752a7bfc9b40d14cd81',
      indexName: 'zhaojianBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="算起来上网也有段时间了，关于做网页笔者总结了些经验，想在这里和大家交流。 一、主题不可有三个之多 主题也就是网站所要表示的主要内容，主题要小而精做到，定位小，内容精，如果你想作一个包罗万象的站点，把所有你认为精彩的东西都放在上面，那么往往会事与愿违，给人的感觉是没有主题。 二、网站的标准色彩不超过3种 标准色彩是指体现网站形象和延伸内涵的色彩，一般一个网站标准色不超过三种，太多则让人眼花缭乱，标准">
<meta name="keywords" content="网页制作">
<meta property="og:type" content="article">
<meta property="og:title" content="网页制作之事不过三 做站八种情况要杜绝">
<meta property="og:url" content="http://www.zhaojian.net/2009/05/wang-ye-zhi-zuo.html">
<meta property="og:site_name" content="赵健@zhaojian.net">
<meta property="og:description" content="算起来上网也有段时间了，关于做网页笔者总结了些经验，想在这里和大家交流。 一、主题不可有三个之多 主题也就是网站所要表示的主要内容，主题要小而精做到，定位小，内容精，如果你想作一个包罗万象的站点，把所有你认为精彩的东西都放在上面，那么往往会事与愿违，给人的感觉是没有主题。 二、网站的标准色彩不超过3种 标准色彩是指体现网站形象和延伸内涵的色彩，一般一个网站标准色不超过三种，太多则让人眼花缭乱，标准">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T16:09:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页制作之事不过三 做站八种情况要杜绝">
<meta name="twitter:description" content="算起来上网也有段时间了，关于做网页笔者总结了些经验，想在这里和大家交流。 一、主题不可有三个之多 主题也就是网站所要表示的主要内容，主题要小而精做到，定位小，内容精，如果你想作一个包罗万象的站点，把所有你认为精彩的东西都放在上面，那么往往会事与愿违，给人的感觉是没有主题。 二、网站的标准色彩不超过3种 标准色彩是指体现网站形象和延伸内涵的色彩，一般一个网站标准色不超过三种，太多则让人眼花缭乱，标准">






  <link rel="canonical" href="http://www.zhaojian.net/2009/05/wang-ye-zhi-zuo.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网页制作之事不过三 做站八种情况要杜绝 | 赵健@zhaojian.net</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵健@zhaojian.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">发现生活，专注互联网。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhaojian.net/2009/05/wang-ye-zhi-zuo.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵健">
      <meta itemprop="description" content="赵健@zhaojian.net 发现生活，专注互联网。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵健@zhaojian.net">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网页制作之事不过三 做站八种情况要杜绝

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2009-05-03 12:15:46" itemprop="dateCreated datePublished" datetime="2009-05-03T12:15:46+08:00">2009-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-11-08 00:09:13" itemprop="dateModified" datetime="2017-11-08T00:09:13+08:00">2017-11-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">技术随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算起来上网也有段时间了，关于做网页笔者总结了些经验，想在这里和大家交流。</p>
<p>一、主题不可有三个之多</p>
<p>主题也就是网站所要表示的主要内容，主题要小而精做到，定位小，内容精，如果你想作一个包罗万象的站点，把所有你认为精彩的东西都放在上面，那么往往会事与愿违，给人的感觉是没有主题。</p>
<p>二、网站的标准色彩不超过3种</p>
<p>标准色彩是指体现网站形象和延伸内涵的色彩，一般一个网站标准色不超过三种，太多则让人眼花缭乱，标准色彩主要用于网站的标志，标题，主菜单和主色块，给人以整体的感觉，至于其它色彩的使用，只可作为点缀和衬托，绝不能暄宾夺主。</p>
<p>三、网站的目录结构之三不要</p>
<p>网站的目录是指你建立网站时创建的目录。目录的结构是一个容易忽略的问题，大多数人在创建站点时都是未经规划，随意创建子目录，目录结构对浏览者并无影响，但对于站点本身的上传和维护，以后内容的扩充和移植有着重要影响。下面再给各位列出三个注意点，希望对站长们有所帮助：</p>
<p>不要将所有文件都存放在根目录下</p>
<p>目录层次不要太深，建议不要超过3层</p>
<p>不要使用过长的目录名和不要使用中文目录</p>
<p>四、网站的链接层次结构不要超过三层</p>
<p>网站的链接结构指网页之间相互拓扑结构，简单的说，每一个网页都是一个固定点，链接则是在两固定点之间的连线。</p>
<p>层次不要超出三层，只是针对一些个人站点和小网站而言，这样不但能使网站结构清晰，一目了然，而且更便于你网站的日常维护，如果链接目录结构不能控制在三层以内， 建议你在页面里显示导航条，可以帮助浏览都明确自己所处的位置</p>
<p>五、首页三条禁忌</p>
<p>首页中不要出现自我介绍之类的东西。记住，浏览者看你的网页，不是要了解你，而是看网站相关的内容。如果你的网站做得好，浏览者自然会想要了解，如果你认为这个很有必要，可以在主页面做个链接，单独做一页来介绍自己。</p>
<p>六、主页长度限在三个整屏以内</p>
<p>有的网站主页拉得老长老长，让读者握着鼠标翻半天，别跟读者为难，凡事从人家的角度多想想。一般来说，主页长度应限定在三个整屏以内，一个半屏为最佳。容不下的多分几页就是了。</p>
<p>七、表格的嵌套层次应在3层左右</p>
<p>表格在许多的网页中被用于页面排版，表格的嵌套就是在表格里插入表格。做为文字来处理，这样更易于网页版式的定位。但是如果表格层次过多将严重影响网页的下载速度，所以建议各位尽量少的使用复杂的，嵌套层次多的表格。</p>
<p>八、不要使用过多的字体（三种以内）</p>
<p>字体太多，则显得杂乱，没有主题，建议最多使用三种字体。。网页中需突出的地方可用不同的字体样式、大小和不同的字体颜色表示。还应注意的一点就是最好使用windows系统自带的字体，因为最终选用什么字体显示是由浏览者的浏览器来决定的。</p>
<p>不要把“欢迎光临”之类的字眼挂太大。甚至放在首页的主窗口，无论在现时生活中，还是在网站上到处都是这类词语，所以，这是一种让读者厌烦的骚扰，它传达给读者的信息是：如果你阅读本站（页）你会有如何的受益。作者习惯把这类词语在任务栏做成滚动条，这也是目前比较大众的做法。</p>
<p>最忌“建设中”。大家在浏览网页时，经常碰到这样的事情，花数秒中打开的页面，对方却告诉你“对不起，本栏目建设中，请稍后再来”。碰到这种站点，你能不顿生一般无名的火。在这里告诉大家一种比较常见的解决办法，可以在页面上只做一个标题不要做链接，这样做还可以达到栏目预告的效果</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网页制作/" rel="tag"># 网页制作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/04/blog-cheng-xu.html" rel="next" title="国内外主流Blog程序测评">
                <i class="fa fa-chevron-left"></i> 国内外主流Blog程序测评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/05/linux-ban-ben-hao.html" rel="prev" title="linux发行版各种版本号汉语详细解释">
                linux发行版各种版本号汉语详细解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵健</p>
              <div class="site-description motion-element" itemprop="description">赵健@zhaojian.net 发现生活，专注互联网。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">144</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">272</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵健</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
