<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '30S9N0AO5V',
      apiKey: 'd7f2acda9bdbd752a7bfc9b40d14cd81',
      indexName: 'zhaojianBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.PDF Download – 将网页转换为PDF文档 当你在使用Chrome浏览网页时，PDF Download允许你将网页转化成高质量的PDF文档。安装方法也很简单，打开PDF Download官方页面，然后将 “Save Page as PDF”拖到浏览器的标签栏，当需要将某一网页转换为PDF文档时，点击“Save Page as PDF”，稍等片刻即可免费获得高质量的PDF文档了。 2.">
<meta name="keywords" content="chrome">
<meta property="og:type" content="article">
<meta property="og:title" content="16款Chrome扩展插件以及谷歌浏览器插件扩展中心无法访问解决办法">
<meta property="og:url" content="http://www.zhaojian.net/2010/01/16-kuan-chrome-kuo-zhan-cha-jian.html">
<meta property="og:site_name" content="赵健@zhaojian.net">
<meta property="og:description" content="1.PDF Download – 将网页转换为PDF文档 当你在使用Chrome浏览网页时，PDF Download允许你将网页转化成高质量的PDF文档。安装方法也很简单，打开PDF Download官方页面，然后将 “Save Page as PDF”拖到浏览器的标签栏，当需要将某一网页转换为PDF文档时，点击“Save Page as PDF”，稍等片刻即可免费获得高质量的PDF文档了。 2.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T15:58:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16款Chrome扩展插件以及谷歌浏览器插件扩展中心无法访问解决办法">
<meta name="twitter:description" content="1.PDF Download – 将网页转换为PDF文档 当你在使用Chrome浏览网页时，PDF Download允许你将网页转化成高质量的PDF文档。安装方法也很简单，打开PDF Download官方页面，然后将 “Save Page as PDF”拖到浏览器的标签栏，当需要将某一网页转换为PDF文档时，点击“Save Page as PDF”，稍等片刻即可免费获得高质量的PDF文档了。 2.">






  <link rel="canonical" href="http://www.zhaojian.net/2010/01/16-kuan-chrome-kuo-zhan-cha-jian.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>16款Chrome扩展插件以及谷歌浏览器插件扩展中心无法访问解决办法 | 赵健@zhaojian.net</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵健@zhaojian.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">发现生活，专注互联网。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-关于"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-标签"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-分类"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhaojian.net/2010/01/16-kuan-chrome-kuo-zhan-cha-jian.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵健">
      <meta itemprop="description" content="赵健@zhaojian.net 发现生活，专注互联网。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵健@zhaojian.net">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">16款Chrome扩展插件以及谷歌浏览器插件扩展中心无法访问解决办法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2010-01-01 14:46:16" itemprop="dateCreated datePublished" datetime="2010-01-01T14:46:16+08:00">2010-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-11-07 23:58:56" itemprop="dateModified" datetime="2017-11-07T23:58:56+08:00">2017-11-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">技术随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1.<a href="http://www.pdfdownload.org/pdf_bookmarklet.html#b_google" target="_blank" rel="noopener">PDF Download – 将网页转换为PDF文档</a></strong></p>
<p>当你在使用Chrome浏览网页时，PDF Download允许你将网页转化成高质量的PDF文档。安装方法也很简单，打开PDF Download<a href="http://www.pdfdownload.org/pdf_bookmarklet.html#b_google" target="_blank" rel="noopener">官方页面</a>，然后将 “Save Page as PDF”拖到浏览器的标签栏，当需要将某一网页转换为PDF文档时，点击“Save Page as PDF”，稍等片刻即可免费获得高质量的PDF文档了。</p>
<p><strong>2.<a href="http://www.parhelia-tools.com/products/gcb/googlechrome.aspx" target="_blank" rel="noopener">Google Chrome Backup</a></strong></p>
<p>Google Chrome Backup是一款允许用户创建、恢复、备份、管理个人资料的Chrome扩展。它能管理的个人资料包括浏览历史、书签等个人设置信息。基本上任何信息都能一键完成。</p>
<p><a href="http://tabslock.com/" target="_blank" rel="noopener"><strong>3.TabsLock</strong></a></p>
<p>让 大写切换键具备快速新建Chrome标签页功能。TabsLock允许Chrome用户使用Caps Lock键快速建立Chrome标签页，即使Chrome是在不运行的情况下。如果想停止运行TabsLock，右键点击屏幕右下角的图标，执行Stop TabsLock即可。</p>
<p><strong>4.<a href="http://www.nirsoft.net/utils/chromepass.html" target="_blank" rel="noopener">ChromePass</a></strong></p>
<p>ChromePass是一个很“不起眼”的密码恢复工具。通过它，你可以将使用户能够轻松地查看用户名和密码。每当输入一个密码，你就获得以下信息：原始网址，登录帐号的URL，使用者名称字段，密码字段，使用者名称，密码，以及登录时间。</p>
<p><strong>5.<a href="http://skaelede.hu/?e=chromemailer&amp;lg=en" target="_blank" rel="noopener">ChromeMailer</a></strong></p>
<p><a href="http://www.duia.org/image/6GoogleChrome_14A1B/6_chrome_extensions_05.png" target="_blank" rel="noopener"></a>Google Chrome更新频率很快，且几乎每次更新都会带给用户惊喜。但Google官方一直没有开发出支持“在Chrome中点击页面上的 mailto:邮件地址时，直接调用Gmail来发送邮件”的功能，（现在Chrome默认的是，当在Chrome 中点击页面上的 mailto:邮件地址时，默认的是调用系统中安装的电邮客户端来发送邮件）。而ChromeMailer即可实现直接通过Gmail发送邮件的功能。</p>
<p><strong>6.<a href="javascript:(function(" target="_blank" rel="noopener">GMail This! Bookmarklet</a>{m=)</strong></p>
<p><a href="http://www.duia.org/image/6GoogleChrome_14A1B/6_chrome_extensions_06.jpg" target="_blank" rel="noopener"></a>GmailThis!是我用过的最多的浏览器工具栏书签。使用GmailThis!，你无需访问mail.google.com即可撰写博客。当你把GmailThis!的链接添加到浏览器工具栏后，收发邮件就变得简单的多了。使用方法如图所示。</p>
<p><strong>7. <a href="http://www.cleeki.com/chrome.html" target="_blank" rel="noopener">Cleeki</a></strong></p>
<p>该扩展实现了类似IE8中的Accelerators加速器功能，当高亮选中文本后会出现提示选项，用户可执行查找、翻译、搜索等相关操作，此外Cleeki可以将IE8加速器内容加载到Chrome。</p>
<p><strong>8<a href="http://www.adsweep.org/" target="_blank" rel="noopener">.AdSweep</a></strong></p>
<p>一个Chrome浏览器去广告插件。其基于JavaScript，能够针对一些网页上的广告自动进行CSS调整，以达到隐藏广告的目的.</p>
<p><strong>9. <a href="https://lastpass.com/" target="_blank" rel="noopener">LastPass</a></strong></p>
<p>LastPass 之前就是 Firefox 上一款出色的密码管理应用扩展，现在，开发团队发布了 Chrome 版本的测试版，提供更为安全方便的密码管理应用。</p>
<p><strong>10. <a href="http://www.chromeextensions.org/alerts-updates/gmail-checker/" target="_blank" rel="noopener">Gmail Checker</a></strong></p>
<p>Gmail Checker的作用就是在浏览器地址栏的一个按钮上实时的显示你Gmail里有多少未读邮件，点击这个按钮就可以进入Gmail查阅这些未读邮件，很好理解;</p>
<p><strong>11. <a href="http://www.chromeextensions.org/alerts-updates/google-reader-checker/" target="_blank" rel="noopener">Google Reader Checker</a></strong></p>
<p>顾名思义，就是检测你Google阅读器里有多少未读的条目，和Gmail Checker一样，也是显示在地址栏右边;</p>
<p><strong>12.<a href="http://www.chromeextensions.org/other/google-tasks/" target="_blank" rel="noopener"> Google Tasks</a></strong></p>
<p>这个小插件就是让你在Chrome浏览器内部直接查看Google Tasks的，在Chrome浏览器右下角有个Tasks面板，很好用的，可以展开或隐藏。</p>
<p><strong>13. <a href="http://blog.arpitnext.com/get-gpdf/gPDF.crx" target="_blank" rel="noopener">gPDF</a></strong></p>
<p>这个就是在Chrome浏览器中直接阅读PDF文件的小扩展，在《在Chrome中阅读PDF的扩展：gPDF》这篇文章中已经有详细的介绍了。</p>
<p><strong>14. G<a href="http://www.jeremyselier.com/fr/entry/chrome-extension-google-wave-checker" target="_blank" rel="noopener">oogle Wave Checker</a></strong></p>
<p>还是顾名思义就知道，这个小扩展是用来检测你有多少未读的Google Wave条目的，不过这个是显示在Chrome浏览器的左下角工具栏里，你也可以将它放到书签栏中，方法请参考Chrome迷论坛。</p>
<p><strong>使用chrome扩展的方法：目前chrome被墙，需要翻墙，下面介绍最简单的方法</strong></p>
<p>Google推出Chrome扩展页面后有些朋友可能访问不了（请不要讨论原因，众所周知）。现时可以通过修改hosts文件的方法来解决。</p>
<p>新建立一个文本文档，然后输入如下内容：</p>
<p>attrib -s -r C:\WINDOWS\system32\drivers\etc\hosts<br>call notepad.exe C:\WINDOWS\system32\drivers\etc\hosts<br>attrib +r +s C:\WINDOWS\system32\drivers\etc\hosts<br>exit</p>
<p>然后将该文件改名为：a.bat</p>
<p>运行创建的a.bat文件，在弹出的记事本编辑器中，在最下边新建两行内容输入：</p>
<p>74.125.39.99  chrome.google.com<br>74.125.39.99  clients2.google.com</p>
<p>保存退出。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chrome/" rel="tag"># chrome</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/01/ping-bi-lian-tong-guang-gao.html" rel="next" title="屏蔽联通广告禁止弹出联通资讯平台">
                <i class="fa fa-chevron-left"></i> 屏蔽联通广告禁止弹出联通资讯平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/01/xmarks-bu-neng-tong-bu.html" rel="prev" title="Xmarks不能同步或连接被重置解决方案（修改hosts）">
                Xmarks不能同步或连接被重置解决方案（修改hosts） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵健</p>
              <div class="site-description motion-element" itemprop="description">赵健@zhaojian.net 发现生活，专注互联网。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">144</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">272</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵健</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
