<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '30S9N0AO5V',
      apiKey: 'd7f2acda9bdbd752a7bfc9b40d14cd81',
      indexName: 'zhaojianBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="临近岁末，著名安全软件评测机构av-comparative发布了2009年年终杀软测试总结报告。报告全面盘点了一年来所有的测试结果，并对每款参加测试产品展开评定，授予表现出色的部分产品以最高荣誉。 Av-comparative的入选资格非常苛刻，对测试对像品质的要求相当高，今年的16款测试产品是：Avast、AVG、 BitDefender、eScan、ESET NOD32、F-secure、G-">
<meta name="keywords" content="杀毒软件,AVG,Avast,BitDefender,eScan,ESET NOD32,F-secure,G-Data,Kaspersky,Kingsoft,McAfee,MSE,Norman,Sophos,Symantec,Trustport">
<meta property="og:type" content="article">
<meta property="og:title" content="AV-Test揭晓2009年度最佳杀软">
<meta property="og:url" content="http://www.zhaojian.net/2009/12/av-test-jie-xiao-2009-nian-du-zui-jia-sha-ruan.html">
<meta property="og:site_name" content="赵健@zhaojian.net">
<meta property="og:description" content="临近岁末，著名安全软件评测机构av-comparative发布了2009年年终杀软测试总结报告。报告全面盘点了一年来所有的测试结果，并对每款参加测试产品展开评定，授予表现出色的部分产品以最高荣誉。 Av-comparative的入选资格非常苛刻，对测试对像品质的要求相当高，今年的16款测试产品是：Avast、AVG、 BitDefender、eScan、ESET NOD32、F-secure、G-">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-07T15:54:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AV-Test揭晓2009年度最佳杀软">
<meta name="twitter:description" content="临近岁末，著名安全软件评测机构av-comparative发布了2009年年终杀软测试总结报告。报告全面盘点了一年来所有的测试结果，并对每款参加测试产品展开评定，授予表现出色的部分产品以最高荣誉。 Av-comparative的入选资格非常苛刻，对测试对像品质的要求相当高，今年的16款测试产品是：Avast、AVG、 BitDefender、eScan、ESET NOD32、F-secure、G-">






  <link rel="canonical" href="http://www.zhaojian.net/2009/12/av-test-jie-xiao-2009-nian-du-zui-jia-sha-ruan.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AV-Test揭晓2009年度最佳杀软 | 赵健@zhaojian.net</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵健@zhaojian.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">发现生活，专注互联网。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-关于"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-标签"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-分类"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhaojian.net/2009/12/av-test-jie-xiao-2009-nian-du-zui-jia-sha-ruan.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵健">
      <meta itemprop="description" content="赵健@zhaojian.net 发现生活，专注互联网。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵健@zhaojian.net">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AV-Test揭晓2009年度最佳杀软

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2009-12-27 01:55:45" itemprop="dateCreated datePublished" datetime="2009-12-27T01:55:45+08:00">2009-12-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-11-07 23:54:11" itemprop="dateModified" datetime="2017-11-07T23:54:11+08:00">2017-11-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">技术随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>临近岁末，著名安全软件评测机构av-comparative发布了2009年年终杀软测试总结报告。报告全面盘点了一年来所有的测试结果，并对每款参加测试产品展开评定，授予表现出色的部分产品以最高荣誉。</p>
<p>Av-comparative的入选资格非常苛刻，对测试对像品质的要求相当高，今年的16款测试产品是：Avast、AVG、 BitDefender、eScan、ESET NOD32、F-secure、G-Data、Kaspersky、McAfee、MSE、Kingsoft、Norman、Trustport、 Symantec、Sophos。</p>
<p><strong>2009年最佳杀软产品：Symantec</strong></p>
<p>作为最佳的杀软产品，必须具备以下条件：很高的病毒检测率（包括PUA潜在威胁）、高防护功能、较低的误报率、扫瞄速度、清除恶意程序、和良好的兼容性等八个方面。</p>
<p>评比结果：奖项前三名分别是——金奖Symantec、银奖Kaspersky、铜奖ESET。去年的冠军Avira跌出前三名，而Kaspersky仅以微弱劣势屈居第二，历史上Kaspersky和ESET近5年内均获得两次冠军头衔。除此以外，BitDefender和F-secure排在第四、五名。</p>
<p><strong>具体测试结果排名：</strong></p>
<p>汇集了八种分项测试的排名，其中Symantec、MSE、ESET非常抢眼。而中国的国产杀软金山Kingsoft在扫瞄速度和系统兼容性方面表现优异，摘得分项评比的第一和第二位。<br>Av-comparative对16款主流杀软的点评：</p>
<p><strong>1、Avast！</strong></p>
<p>与以往相比，Avast在检测率上有很大进步（特别是今年下半年），误报率也明显下降。新发布的Avast 5.0在用户界面上有很大改动，新增了不少防护功能，非常适合于家庭用户。</p>
<p>主要特点：高检测率、扫瞄速度快、免费版本。</p>
<p><strong>2、AVG</strong></p>
<p>AVG今年的表现不让人满意，但是它的口碑依然不错，期待明年AVG能取得好成绩。AVG套装中包括反病毒组件和网络安全组件。</p>
<p>主要特点：易于使用、免费版本和LinkScanner功能。</p>
<p><strong>3、Avira</strong></p>
<p>Avira是去年的冠军，同样具有极高的检测率和主动防御能力，但是误报率也较高，影响了整体成绩，新版Avira将在新增行为监考功能，弥补此项不足。</p>
<p>主要特点：高检测率、良好的兼容性、免费版本。</p>
<p><strong>4、BitDefender</strong></p>
<p>BitDefender整体表现中规中距。</p>
<p>主要特色：检测率、低误报、智能探索、清除恶意软件。</p>
<p><strong>5、eScan</strong></p>
<p>eScan是一款基于BitDefender的多引擎杀软产品，性能与其比较类似。</p>
<p>主要特色：高检测率、清除恶意软件能力。</p>
<p><strong>6、ESET NOD32</strong></p>
<p>NOD 32今年成绩还算不错，取得铜奖，历史上两次获得冠军。</p>
<p>主要特色：高检测率、智能防护、系统兼容性。<br>　　<br><strong>7、F-secure</strong></p>
<p>F-secure也是一款多引擎的安全产品。性能提升显著，在国外用户中占有率较高。2010版包括反钓鱼攻击和全新的使用界面。</p>
<p>主要特色：高检测率、清除恶意软件、友好的操作界面。</p>
<p><strong>8、G-Data</strong></p>
<p>G-Data是基于Avast和BitDefender的联合引擎，扫瞄能力出众。</p>
<p>主要特色：高检测率、联合引擎、易于上手。</p>
<p><strong>9、Kaspersky</strong></p>
<p>Kaspersky是今年的亚军，历史也多次获得较高评价。</p>
<p>主要特色：智能检测、高病毒检测率、多种保护功能。</p>
<p><strong>10、Kingsoft金山</strong></p>
<p>金山Kingsoft是第一款挑战AV-comparative测试的中国杀毒软件，它强大的清除病毒和恶意程序的能力在同行业中处于领先地位，但误报率问题也值得注意。</p>
<p>主要特色：扫瞄速度快、兼容性好、用户界面人性化。</p>
<p><strong>11、McAfee</strong></p>
<p>麦克菲是老牌安全软件厂商，今年延续了其一贯的传统，新版提供离线防护功能，用户界面也得到了很大改进。</p>
<p>主要特色：高恶意软件检测率、高PUA检测率、网站助手。</p>
<p><strong>12、Microsoft Security Essential</strong></p>
<p>微软今年推出的安全套装MSE可谓是进步最快的一款产品。获得三个单项奖提名。</p>
<p>主要特色：主动防护、低误报率、清除病毒能力、免费版本。</p>
<p><strong>13、Norman</strong></p>
<p>欧洲老牌杀软Norman表现不佳，在八项测试中只通过了其中的四项。</p>
<p>主要特色：支持旧版本系统（Win 95等）、屏保模式扫瞄、简单的用户界面。</p>
<p><strong>14、Sophos</strong></p>
<p>英国杀软Sophos拥有独特的HIPS系统，用于检测潜在危险适合于企业级用户，故而在av-comparative中表现平平。</p>
<p>主要特色：易于上手、针对企业用户、HIPS。</p>
<p><strong>15、Symantec</strong></p>
<p>从今年开始，在保持传统优势的同时，Norton一直关注其占用过多资源的问题，并取得了明显的进步。新版界面华丽，功能全面，获得AV-Test的最高奖项。</p>
<p>主要特色：极高的检测率、良好的兼容性、功能完善。</p>
<p><strong>16、Trustport</strong></p>
<p>Trustport同样是整合多种引擎的安全产品，用户可根据需要选择使用，默认是AVG和BitDefender的扫瞄引擎。缺点是扫瞄速度较慢、误报率高。</p>
<p>主要特色：极高的检测率、极高的PUA检测率、选择式引擎。 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杀毒软件/" rel="tag"># 杀毒软件</a>
          
            <a href="/tags/AVG/" rel="tag"># AVG</a>
          
            <a href="/tags/Avast/" rel="tag"># Avast</a>
          
            <a href="/tags/BitDefender/" rel="tag"># BitDefender</a>
          
            <a href="/tags/eScan/" rel="tag"># eScan</a>
          
            <a href="/tags/ESET-NOD32/" rel="tag"># ESET NOD32</a>
          
            <a href="/tags/F-secure/" rel="tag"># F-secure</a>
          
            <a href="/tags/G-Data/" rel="tag"># G-Data</a>
          
            <a href="/tags/Kaspersky/" rel="tag"># Kaspersky</a>
          
            <a href="/tags/Kingsoft/" rel="tag"># Kingsoft</a>
          
            <a href="/tags/McAfee/" rel="tag"># McAfee</a>
          
            <a href="/tags/MSE/" rel="tag"># MSE</a>
          
            <a href="/tags/Norman/" rel="tag"># Norman</a>
          
            <a href="/tags/Sophos/" rel="tag"># Sophos</a>
          
            <a href="/tags/Symantec/" rel="tag"># Symantec</a>
          
            <a href="/tags/Trustport/" rel="tag"># Trustport</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/12/phpwind-bei-shou-gou.html" rel="next" title="社区与平台服务提供商PHPWIND被支付宝收购">
                <i class="fa fa-chevron-left"></i> 社区与平台服务提供商PHPWIND被支付宝收购
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/01/ping-bi-lian-tong-guang-gao.html" rel="prev" title="屏蔽联通广告禁止弹出联通资讯平台">
                屏蔽联通广告禁止弹出联通资讯平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵健</p>
              <div class="site-description motion-element" itemprop="description">赵健@zhaojian.net 发现生活，专注互联网。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">144</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">272</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵健</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
