<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '30S9N0AO5V',
      apiKey: 'd7f2acda9bdbd752a7bfc9b40d14cd81',
      indexName: 'zhaojianBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.我这人从不记仇,一般有仇当场我就报了。  2.别在我的坟前哭。脏了我轮回的路。  3.已经将整个青春都用来检讨青春，还要把整个生命都用来怀疑生命。  4.是这样的张总，妳在家里的电脑上按了CTRL+C，然后在公司的电脑上再按CTRL+V是肯定不行的。即使同一篇文章也不行。不不，多贵的电脑都不行。  5.你要是鲜花，以后牛都不敢拉粪了！  6.我以为你只是1和3中间的数，没想到你还是1和3俩数的">
<meta name="keywords" content="经典语录,饭否">
<meta property="og:type" content="article">
<meta property="og:title" content="饭否经典语录。">
<meta property="og:url" content="http://www.zhaojian.net/2009/08/fan-fou-jing-dian-yu-lu.html">
<meta property="og:site_name" content="赵健@zhaojian.net">
<meta property="og:description" content="1.我这人从不记仇,一般有仇当场我就报了。  2.别在我的坟前哭。脏了我轮回的路。  3.已经将整个青春都用来检讨青春，还要把整个生命都用来怀疑生命。  4.是这样的张总，妳在家里的电脑上按了CTRL+C，然后在公司的电脑上再按CTRL+V是肯定不行的。即使同一篇文章也不行。不不，多贵的电脑都不行。  5.你要是鲜花，以后牛都不敢拉粪了！  6.我以为你只是1和3中间的数，没想到你还是1和3俩数的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-07T15:56:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="饭否经典语录。">
<meta name="twitter:description" content="1.我这人从不记仇,一般有仇当场我就报了。  2.别在我的坟前哭。脏了我轮回的路。  3.已经将整个青春都用来检讨青春，还要把整个生命都用来怀疑生命。  4.是这样的张总，妳在家里的电脑上按了CTRL+C，然后在公司的电脑上再按CTRL+V是肯定不行的。即使同一篇文章也不行。不不，多贵的电脑都不行。  5.你要是鲜花，以后牛都不敢拉粪了！  6.我以为你只是1和3中间的数，没想到你还是1和3俩数的">






  <link rel="canonical" href="http://www.zhaojian.net/2009/08/fan-fou-jing-dian-yu-lu.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>饭否经典语录。 | 赵健@zhaojian.net</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵健@zhaojian.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">发现生活，专注互联网。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhaojian.net/2009/08/fan-fou-jing-dian-yu-lu.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵健">
      <meta itemprop="description" content="赵健@zhaojian.net 发现生活，专注互联网。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵健@zhaojian.net">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">饭否经典语录。

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2009-08-05 11:41:54" itemprop="dateCreated datePublished" datetime="2009-08-05T11:41:54+08:00">2009-08-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-11-07 23:56:30" itemprop="dateModified" datetime="2017-11-07T23:56:30+08:00">2017-11-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">技术随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.我这人从不记仇,一般有仇当场我就报了。 </p>
<p>2.别在我的坟前哭。脏了我轮回的路。 </p>
<p>3.已经将整个青春都用来检讨青春，还要把整个生命都用来怀疑生<br>命。 </p>
<p>4.是这样的张总，妳在家里的电脑上按了CTRL+C，然后在公司的电脑上再按CTRL+V是肯定不行的。即使同一篇文章也不行。不不，多贵的电脑都不行。 </p>
<p>5.你要是鲜花，以后牛都不敢拉粪了！ </p>
<p>6.我以为你只是1和3中间的数，没想到你还是1和3俩数的组合。 </p>
<p>7.在网易看到一条评论：我指着一盆花，淡淡地说：草。我指着天空，淡淡地说：日。 </p>
<p>8.先是《中国不高兴》，然后是《中国为什么不高兴》，接下来是《中国凭什么不高兴》、《中国怎么那么不高兴》、《你说中国怎么那么不高兴》、《凭什么让我说中国怎么那么不高兴》、《凭什么不能让你说中国怎么那么不高兴》、《我他妈哪知道中国怎么那么不高兴》…… </p>
<p>10.自己选择45°仰视别人，就休怪他人135°俯视着看你。 </p>
<p>11.Ralph W. Sockman说：当我们是少数时，可以测试自己的勇气；当我们是多数时，可以测试自己的宽容。 </p>
<p>12.牧羊，一辈子都在急；金牛，一辈子都在守；双子，一辈子都在徘徊；巨蟹，一辈子都在等；狮子，一辈子都在控制；处女，一辈子都在准备；天秤，一辈子都在权衡；天蝎，一辈子都在猜疑；射手，一辈子都在玩儿；摩羯，一辈子都在奋斗；水瓶，一辈子都在做梦；双鱼一 辈子都不知道自己在做什么。 </p>
<p>13.在职场中就应该像柯南那样，有一种我走到哪就让别人死到哪的霸气。 </p>
<p>14.一食人族上班，经理再三交代不能吃同事，答应。过几天忍不住，偷吃一个清洁工人，当即被发现。其感悟是：千万别吃真正做事的人。 </p>
<p>15.李碧华说过： 什么叫多余？夏天的棉袄，冬天的蒲扇，还有等我已经心冷后你的殷勤。 </p>
<p>16.永远年轻，永远装嫩，永远不知好歹，永远热泪盈眶。 </p>
<p>17.很多时候你只是某个人的练爱对象而非恋爱对象。 </p>
<p>18.钱钟书先生对杨绛女士有这样一段评价，后来被社会学家视为理想婚姻的典范： 1、在遇到她以前，我从未想过结婚的事。 2、和她在一起这么多年，从未后悔过娶她做妻子。 3、也从未想过娶别的女人。 </p>
<p>19.你攒够四块五，我也攒够四块五，我们就可以去民政局结婚了。 </p>
<p>20.个人感觉，在网络上要转向“慢”了，资讯越快，越是要等几天让事实浮现，第一时间人肉，第一时间谴责，第一时间落泪，都无太多必要。 </p>
<p>21.我爸面对我发胖一事发表了看法：没有韩红的命，还得了韩红的病。 </p>
<p>22.你来我信你不会走，你走我当你没来过。——我们该这样对待缘分与爱。 </p>
<p>23.你觉得别人牛B，他不一定觉得你牛B，但你要觉得别人傻B，在他眼里你也是一傻B,所以我认为牛B像单恋，傻B则是两情相悦。 </p>
<p>24.“上了年纪最大的好处就是：年轻时得不到的东西，现在你不想要了。” </p>
<p>25.世界上所有男人都是骗子。不管是漂亮还是不漂亮的女人都会被骗。有所不同的是，幸运的女人找到了一个大骗子，骗了她一辈子。 不幸的女人找到了一个小骗子，骗了她一阵子。 </p>
<p>26.人最软弱的地方，是舍不得。舍不得一段不再精采的感情，舍不得一份虚荣，舍不得掌声。我们永远以为最好的日子是会很长很长的，不必那麽快离开。就在我们心软和缺乏勇气的时候，最好的日子毫不留情地逝去了。 </p>
<p>27.曾以为我是那崖畔的一枝花，后来才知道，不过是人海一粒渣。 </p>
<p>28.现在你骂我，是因为你还不了解我，等你以后了解了我，你一定会动手打我的。 </p>
<p>29.一日不读书，无人看得出；一周不读书，开始会爆粗；一月不读书，智商输给猪。 </p>
<p>30.当前我国女性成功大概有如下四种途径：第一，学好英语，嫁老外。第二，学好英语，出国读书，嫁老外。第三，学好英语，出国读书，学成归国，嫁老外。第四，学好英语，出国读书，学成归国，努力打拼，嫁老外。 </p>
<p>31.有的人聪明得像天气，多变；有的人傻得像天气预报，变天它都看不出来。 </p>
<p>32.马不停蹄的错过，轻而易举的辜负，不知不觉的陌路。 </p>
<p>33.石头记告诉我们：凡是真心爱的最后都散了，凡是混搭的最后都团圆了。 </p>
<p>34.如果你不是经常遇到挫折，这表明你做的事情没有很大的创新性-伍迪.艾伦 </p>
<p>35.爱情生活里，比找不到安全感更可怕的是什么？是找不到安全套。 </p>
<p>36.两个人在一起，更多的不是改变了对方，而是接受了，所以说包容呢，如果光想着改变，那不是生活，那是战争。 </p>
<p>37.一切问题最终都是时间问题，一切烦恼其实都是自寻烦恼。 </p>
<p>38.人永远不知道谁哪次不经意的跟你说了再见之后就真的再也不见了。 </p>
<p>39.很多事都介于“不说憋屈“和“说了矫情“之间。 </p>
<p>40.通往成功的路，总是在施工中。 </p>
<p>41.【你喜欢我天使的脸孔，还是魔鬼的身材？】【我就喜欢你这种幽默感。】 </p>
<p>42.下车时导游小姐说：“请带好您的贵重物品。”他拉着我的手说：“快走，贵重物品”。 </p>
<p>43.我不下地狱，谁爱下谁下 </p>
<p>44.猜一句英文：「ABABBBAAAAAABBBABAAAABBBBAABBBAAAAA」？〈答案：Long time no C〉 </p>
<p>45.自己选择的路，跪着也要走完 </p>
<p>46.我也不是非你不可。你也不是非我不可。真是一场误会。 </p>
<p>47.想你的眉目，想到模糊。——突然觉得，思念大都如此，越来越淡 </p>
<p>48.广播体操现在开始：╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗╔囧╗╔囧╝╚囧╝╚囧╗ </p>
<p>49.在经年后，感叹，那两个少年：一个惊艳了时光，一个温柔了岁月。 </p>
<p>50.你永远也无法理解，为了让自己对生活发生兴趣，我们付出了多大的努力。 </p>
<p>51.孔子曰，中午不睡，下午崩溃；孟子曰，孔子说的对 </p>
<p>52.9个橙子分给13个小朋友，怎么分才公平？-杀死4个小朋友。 </p>
<p>53.如果她（他）对你说：”忘了我吧。＂你告诉对方：”我一直没记住。＂ </p>
<p>54.20岁看体力；30岁看学历；40岁看经历；50岁看智力；60岁看病历；70岁看日历；80岁看黄历；90岁看舍利。 </p>
<p>55.史上最神秘的部门：有关部门；史上最神秘的人：知情人士；史上最权威的人：砖家叫兽。 </p>
<p>56.“恋”是个很强悍的字。它的上半部取自“变态”的“变”，下半部取自“变态”的“态”。 </p>
<p>57.就算是一坨屎，也有遇见屎壳郎的那天。</p>
<p>转自<a href="http://www.douban.com/group/topic/7248985/" target="_blank" rel="noopener">豆瓣</a>，谨以此纪念还未复活的饭否。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经典语录/" rel="tag"># 经典语录</a>
          
            <a href="/tags/饭否/" rel="tag"># 饭否</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/08/xiao-nei-wang-ren-ren-wang.html" rel="next" title="互联网老妖精复活了，校内网今日更名为人人网">
                <i class="fa fa-chevron-left"></i> 互联网老妖精复活了，校内网今日更名为人人网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/08/linux-nei-he-gao-wei-lou-dong.html" rel="prev" title="黑客再爆Linux内核高危漏洞，一个命令可以攻击所有Linux系统">
                黑客再爆Linux内核高危漏洞，一个命令可以攻击所有Linux系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵健</p>
              <div class="site-description motion-element" itemprop="description">赵健@zhaojian.net 发现生活，专注互联网。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">144</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">272</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵健</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
