<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '30S9N0AO5V',
      apiKey: 'd7f2acda9bdbd752a7bfc9b40d14cd81',
      indexName: 'zhaojianBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.启用3D 桌面 启用3D 桌面的方法在之前的文章（安装ubuntu 8.04 后的一些设置）中介绍过。打开受限驱动程序系统–&amp;gt;系统管理–&amp;gt;硬件驱动在“已启用”选项上打勾，驱动将在重启后启用。重启后打开系统－－首选项－－外观－－视觉效果 ，在这里可以选择“正常”和“扩展”来打开3D桌面了 2.管理3D 桌面默认情况下只能在外观中选择系统给你定制好的3D 效果，如果想要自己控制使用何种">
<meta name="keywords" content="ubuntu,3d">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 8.10 Linux 桌面3D效果设置">
<meta property="og:url" content="http://www.zhaojian.net/2009/03/ubuntu-810-linux-zhuo-mian-3d.html">
<meta property="og:site_name" content="赵健@zhaojian.net">
<meta property="og:description" content="1.启用3D 桌面 启用3D 桌面的方法在之前的文章（安装ubuntu 8.04 后的一些设置）中介绍过。打开受限驱动程序系统–&amp;gt;系统管理–&amp;gt;硬件驱动在“已启用”选项上打勾，驱动将在重启后启用。重启后打开系统－－首选项－－外观－－视觉效果 ，在这里可以选择“正常”和“扩展”来打开3D桌面了 2.管理3D 桌面默认情况下只能在外观中选择系统给你定制好的3D 效果，如果想要自己控制使用何种">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-07T16:11:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 8.10 Linux 桌面3D效果设置">
<meta name="twitter:description" content="1.启用3D 桌面 启用3D 桌面的方法在之前的文章（安装ubuntu 8.04 后的一些设置）中介绍过。打开受限驱动程序系统–&amp;gt;系统管理–&amp;gt;硬件驱动在“已启用”选项上打勾，驱动将在重启后启用。重启后打开系统－－首选项－－外观－－视觉效果 ，在这里可以选择“正常”和“扩展”来打开3D桌面了 2.管理3D 桌面默认情况下只能在外观中选择系统给你定制好的3D 效果，如果想要自己控制使用何种">






  <link rel="canonical" href="http://www.zhaojian.net/2009/03/ubuntu-810-linux-zhuo-mian-3d.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ubuntu 8.10 Linux 桌面3D效果设置 | 赵健@zhaojian.net</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵健@zhaojian.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">发现生活，专注互联网。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhaojian.net/2009/03/ubuntu-810-linux-zhuo-mian-3d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵健">
      <meta itemprop="description" content="赵健@zhaojian.net 发现生活，专注互联网。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵健@zhaojian.net">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Ubuntu 8.10 Linux 桌面3D效果设置

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2009-03-25 18:36:15" itemprop="dateCreated datePublished" datetime="2009-03-25T18:36:15+08:00">2009-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-11-08 00:11:18" itemprop="dateModified" datetime="2017-11-08T00:11:18+08:00">2017-11-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">技术随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.启用3D 桌面</p>
<p>启用3D 桌面的方法在之前的文章（安装ubuntu 8.04 后的一些设置）中介绍过。<br>打开受限驱动程序<br>系统–&gt;系统管理–&gt;硬件驱动在“已启用”选项上打勾，驱动将在重启后启用。<br>重启后打开系统－－首选项－－外观－－视觉效果 ，在这里可以选择“正常”和“扩展”来打开3D桌面了</p>
<p>2.管理3D 桌面<br>默认情况下只能在外观中选择系统给你定制好的3D 效果，如果想要自己控制使用何种特效需要自己装 compizconfig-settings-manager<br>$ sudo apt-get install compizconfig-settings-manager<br>然后系统–&gt;首选项–&gt;Advanced Desktop Effects Setting 运行compizconfig-settings-manager 管理自己的3D 特效。</p>
<p>4.特效介绍（对特效还是没有全部吃透，而且很多特效太花哨，这里先说一下我开启的有助于提高工作效率的特效）</p>
<p>一般－－》General options 项：<br>Desktop Size–&gt; Horizontal Virtual Size 选4（其实就是选择虚拟桌面数具体个数看自己喜好了）<br>Display Settings 中 Texure Filter 选 best, Refresh Rate 选 200,Lighting 打勾，其余不选。</p>
<p>辅助功能里都不启用，个人感觉不好看也不华丽。</p>
<p>桌面：<br>只开启了 Desktop Cube,Rotate Cube。<br>Desktop Cube –&gt; Behaviour 中 Inside Cube 选中的话，桌面将放在立方体的内部，而不是我们常见的外部。<br>Desktop Cube –&gt;Transparent Cube 中的两个数值是调透明度的，自己调一下就明白了。</p>
<p>Rotate Cube –&gt; 一般中 Edge Flip Pointer, Edge Flip Move, Edge Flip DnD 全不选。Speed ＝500 ,Timestep=1.0000</p>
<p>Rotate Cube –&gt; Bindings–&gt;Rotate cube ：<br>Initiate 设为 Button1 （同时按Control＋alt+左键，然拖动鼠标就能旋转立方体了）<br>Rotate left/Right 向左向右旋转立方体，可以设置鼠标，键盘快捷方式。<br>举例：<br>鼠标后的 Rotate left 设为 Button1<br>鼠标后的 Rotate right 设为 Button1<br>这样就能通过直接左键点击屏幕的左右边缘旋转立方体从而达到切换虚拟桌面的目的。</p>
<p>Rotate left/Right with window 保持但前窗体旋转立方体，这样己可以把但前任务一起带到另一个虚拟桌面去，同样可以设置鼠标，键盘快捷方式。</p>
<p>窗口管理：</p>
<p>窗口管理里只启用 Scale</p>
<p>Scale<br>Scale–&gt;Bindings 中Initiate Window Picker 设置键盘快捷Tab，这样按 win＋tab 键所有展开的窗体都将平铺在桌面上，然后把光标移到你要的窗体上放开按键，就能选中该窗体。简单来说就是可以快速在各任务间切换。<br>可以</p>
<p>其实窗口管理中还有Application Switcher，Ring Switcher，Shift Switcher 可以完成窗体切换，但我感觉Scale 最快速。</p>
<p>上面介绍的主要是在3D 桌面下快速切换虚拟桌面和任务窗体，能有效提高我们的工作效率。</p>
<p>其他一些ubuntu 3D 特效的介绍</p>
<p>火焰字：<br>开启在屏幕上绘制火焰字后，按Shift＋win+左键 就可在屏幕上书写火焰字了。另外要设一下clear 项以清楚屏幕上的火焰字。<br>Cube Gears<br>开启后在旋转立方体的时候会看到立方体里有一组齿轮在转动。<br>Windows Preview<br>鼠标移动到下边栏的时候会出现窗口预览效果.<br>Video Playback<br>据说会增强compiz的视频回放效果.<br>动画（神灯）<br>对所有事件施行随机动画,让你不断体验不同的特效哦。</p>
<p>立方体倒映<br>开启后在旋转立方体时显示立方体的倒影。</p>
<p>Move window<br>移动窗体是让窗体出现半透明等效果。</p>
<p>Expo<br>将所有虚拟桌面展示在同一窗体内，实现类似Mac os X的Expose特效。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          
            <a href="/tags/3d/" rel="tag"># 3d</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/03/zai-linux-xi-tong-zhong-shi-yong-pidgin-deng-lu-xiao-nei-tong.html" rel="next" title="在Linux系统中使用Pidgin登录校内通">
                <i class="fa fa-chevron-left"></i> 在Linux系统中使用Pidgin登录校内通
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/03/ubuntu-linux-chang-yong-an-zhuang-xie-zai-ming-ling.html" rel="prev" title="Ubuntu Linux常用安装卸载命令">
                Ubuntu Linux常用安装卸载命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵健</p>
              <div class="site-description motion-element" itemprop="description">赵健@zhaojian.net 发现生活，专注互联网。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">145</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">274</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵健</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
